@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: -webkit-gradient(linear, left top, left bottom, from(#F6F6FE), to(#F6F6FE));
  background: linear-gradient(#F6F6FE, #F6F6FE);
  color: #494C5F;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  padding-bottom: 3rem;
}

@media only screen and (min-width: 760px) {
  body {
    padding-bottom: 0;
  }
}

.wrapper {
  background: url("./images/bg-top.svg") top right -150px no-repeat;
}

@media only screen and (min-width: 760px) {
  .wrapper {
    background: url("./images/bg-top.svg") top right -150px no-repeat, url("./images/bg-bottom.svg") bottom left no-repeat;
    height: 100vh;
  }
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 3rem;
}

header h1 {
  font-size: 2.5rem;
  color: #6D708D;
  text-align: center;
}

header .toggle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.4rem;
  color: #B3B5C6;
  padding: 3rem 0;
}

header .toggle div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header .toggle input {
  height: 0;
  width: 0;
  visibility: hidden;
}

header .toggle label {
  cursor: pointer;
  text-indent: -9999px;
  width: 50px;
  height: 30px;
  background: -webkit-gradient(linear, left top, right top, from(#A3A8F0), to(#696FDD));
  background: linear-gradient(90deg, #A3A8F0, #696FDD);
  border-radius: 30px;
  position: relative;
  -webkit-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}

header .toggle label:hover {
  opacity: 0.6;
}

header .toggle label:after {
  content: '';
  position: absolute;
  top: 5px;
  left: 6px;
  width: 20px;
  height: 20px;
  background-color: #fff;
  border-radius: 20px;
  -webkit-transition: all .5s ease-out;
  transition: all .5s ease-out;
}

header .toggle input:checked + label:after {
  left: calc(100% - 6px);
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
  margin: 0 auto;
}

@media only screen and (min-width: 760px) {
  main {
    width: 80%;
    padding: 0;
    gap: 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

main .card {
  background-color: #fff;
  width: 80%;
  padding: 2rem 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  border-radius: 1rem;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
}

main .card h2 {
  font-size: 1rem;
  color: #6D708D;
}

main .card .price {
  font-size: 4rem;
  margin: 1rem 0;
  opacity: 0;
  -webkit-transition: opacity 0.4s ease-in-out;
  transition: opacity 0.4s ease-in-out;
}

main .card .price.fade {
  opacity: 1;
  -webkit-transition: opacity 0.4s ease-in-out;
  transition: opacity 0.4s ease-in-out;
}

main .card p {
  width: 100%;
  border-bottom: 2px solid #e6e6e6;
  padding-bottom: 1rem;
  text-align: center;
  color: #6D708D;
}

main .card p:first-of-type {
  border-top: 2px solid #e6e6e6;
  padding-top: 1rem;
}

main .card button {
  border: 2px solid #A3A8F0;
  width: 100%;
  border-radius: 0.7rem;
  padding: 1rem;
  color: #fff;
  background: #fff;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: .1rem;
  margin-top: 0.5rem;
  position: relative;
  -webkit-transition: color 0.4s;
  transition: color 0.4s;
  z-index: 1;
  cursor: pointer;
}

main .card button::before {
  content: '';
  position: absolute;
  background: -webkit-gradient(linear, left top, right top, from(#A3A8F0), to(#696FDD));
  background: linear-gradient(90deg, #A3A8F0, #696FDD);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 0.5rem;
  -webkit-transition: opacity 0.4s;
  transition: opacity 0.4s;
  opacity: 1;
  z-index: -1;
}

main .card button:hover {
  color: #696FDD;
}

main .card button:hover::before {
  opacity: 0;
}

main .card.active {
  background: linear-gradient(190deg, #A3A8F0, #696FDD);
  color: #fff;
}

@media only screen and (min-width: 760px) {
  main .card.active {
    padding: 3rem 1rem;
  }
}

main .card.active h2 {
  color: #fff;
}

main .card.active p {
  color: #fff;
  border-bottom: 2px solid #A3A8F0;
}

main .card.active p:first-of-type {
  border-top: 2px solid #A3A8F0;
}

main .card.active button {
  background: -webkit-gradient(linear, left top, right top, from(#A3A8F0), to(#696FDD));
  background: linear-gradient(90deg, #A3A8F0, #696FDD);
  color: #696FDD;
  border: 2px solid #fff;
}

main .card.active button::before {
  background: #fff;
}

main .card.active button:hover {
  color: #fff;
}
/*# sourceMappingURL=main.css.map */